<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adeyemi's Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <style>
       .first {
        background-color: #dadce0;
       }
       .third {
        background-color: #dadce0;
       }
       .fifth {
        background-color: #dadce0;
       } 
       .first h1 {
        text-align: center;
        font-size: 4rem;
        font-family: "Sacramento", cursive;
        font-weight: bold;
        font-style: italic;
        color: goldenrod;
       } 
       .first p {
        text-align: center;
        font-size: 2rem;
        color: goldenrod;
       }
       span {
        text-decoration: underline;
       }
       .flower2 {
        display: flex;
        justify-content: end;
        align-items: end;
       }
       .flower3 {
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .d-block {
        border-radius: 50%;
       }
       h2 {        
        color: goldenrod ;
       }
       .customer {
        float: left;
        margin-right: 50px;
       }
       .fourth p {
        text-align: center;
       }
      p {
        text-align: justify;
      }
      li {
        list-style: none;
        text-align: center;
      }
      button {
        padding-right: 20px;
        margin-left: 30px;
        background-color: #dadce0;
        border: 10px solid #dadce0;
      }
      .nav-item > a {
        color: goldenrod;
      }
      .fourthy > ul > li > a{
        color: black;
      }

    </style>

</head>
<body>
<section class="first">
    <div>
        <img class="flower1" src="./capstone flower.png" height="100" alt="flower">
    </div>
    <h1>Adeyemi Babalola</h1>
    <p>I'm a <span>pro</span>grammer</p>
    <div class="flower2">
        <img src="./capstone flower.png" height="100" alt="flower">
    </div> 
    <div class="flower3">
        <img src="./capstone flower.png" height="250" alt="capstone flower">
    </div>
</section>

<Section class="second">
    <div class="px-4 py-5 my-4 text-center">
        <img class="d-block mx-auto mb-4" src="./Yemi.jpg" alt="Adeyemi" height="200">
        <h2 class="display-7">PROFILE</h2>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Over 3 years of experience in the customer service field and diversifying into technical skills. I can implement effective technical strategies at all levels, which enables me to permanently streamline tools and software’s
            needed to successfully complete my everyday tasks. I am excited to find a role where I can leverage & expand on my current skillset while also learning, growing and contributing greatly to the
            improvement of the organization</p>
        </div>
      </div>
</Section>

<section class="third ">
    <div class="px-4 py-5 my-5 text-center">
        <h2 class="display-7 mb-5 py-5">SKILLS</h2>
        <div class="col-lg-6 mx-auto">
            <img class="customer" src="./IMG_2437.jpg" height="250" alt="customer">
            <h2 class="text-start lead fs-4 fw-2 mt-5">Customer Service</h2>
          <p class="lead fs-5 ml-4"> As a seasoned customer service expert, i've developed exceptional communication and problem solving skills, ensuring timely and effective resolutions for clients
            I am also equipped in handling various CRM tools such as (Salesforce, Sprinklr, Trello).</p>
        </div>
      </div>
        <div class="col-lg-6 mx-auto pb-5">
            <img class="customer" src="./dev.jpg" height="250" width="200" alt="web development">
            <h2 class="lead fs-4 fw-2 mt-5">Designs and Web development</h2>
          <p class="lead fs-5 ml-4"> I have always wondered how the web operates and how it gets all the designs and functionalities. This curiosity made me transition into learning coding, currently learning and seeking the opportunity to leverage and grow my skills</p>
        </div>
       
</section>

<section class="fourth">
    <div class="position-relative pt-5 text-center text-muted bg-body">
        <h2 class="display-7">MY PROJECTS</h2>
        <div class="fourthy">
        <ul>
            <li><a href="./mondrian.html">Mondrian Project</a>
              <li><a href="./webdesign.html">Web Design</a>
              <li><a href="./Tindog.html">TinDog Project</a>  
            </li>
        </ul>
      </div>
        <button class="px-5 py-2 mb-5"  type="button">
          <a style="color: goldenrod;" href="./Resume.html">My Resume</a>
        </button>
      </div>
</section>

<section class="fifth">
  <div class="container">
    <footer class="py-2 mt-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="https://www.linkedin.com/in/adeyemi-babalola-87759926" class="nav-link px-2">LinkedIn</a></li>
        <li class="nav-item"><a href="https://web.facebook.com/hardeyemmie/" class="nav-link px-2">Facebook</a></li>
        <li class="nav-item"><a href="https://www.instagram.com/hardeyemmiebabz/" class="nav-link px-2">Instagram</a></li>
      </ul>
      <p class="text-center text-body-secondary">©Adeyemi Babalola @Babz Empire</p>
    </footer>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>